SBExplorer/Controls/ConnectionSettings.xaml

<UserControl x:Class="SBExplorer.Controls.ConnectionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SBExplorer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Border BorderThickness="2" Margin="2" BorderBrush="DarkGray">
        <Grid Margin="5" x:Name="GrdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnExportQueues" Background="Transparent" ToolTip="Export queue names to clipboard" Margin="2" Width="130" Height="20" MinWidth="130" MinHeight="20" Padding="0" BorderThickness="0" Click="BtnExportQueues_Click">Export Queue List</Button>
                <Button x:Name="BtnIsolate" Background="Transparent" ToolTip="Isolate queues" Margin="2" Width="50" Height="20" MinWidth="50" MinHeight="20" Padding="0" BorderThickness="0" Click="BtnIsolate_Click">Isolate</Button>
                <Button x:Name="BtnRestore" Background="Transparent" ToolTip="Restore isolated queues" Margin="2" Width="50" Height="20" MinWidth="50" MinHeight="20" Padding="0" BorderThickness="0" Click="BtnRestore_Click">Restore</Button>
                <Button x:Name="BtnRemove" Background="Transparent" ToolTip="Remove" Margin="2" Width="20" Height="20" MinWidth="20" MinHeight="20" Padding="0" BorderThickness="0" Click="BtnRemove_Click">
                    <Image Source="pack://application:,,,/SBExplorer;component/Resources/Remove.png" ></Image>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Name:</Label>
                <TextBox x:Name="TxtName" Grid.Column="1" TextChanged="TxtName_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Base Json Path:</Label>
                <TextBox x:Name="TxtJsonBasePath" Grid.Column="1" TextChanged="TxtJsonBasePath_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Connection string:</Label>
                <TextBox x:Name="TxtConnectionString" Grid.Column="1" TextChanged="TxtConnectionString_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Endpoint:</Label>
                <TextBox x:Name="TxtEndpoint" Grid.Column="1" TextChanged="TxtEndpoint_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Shared Key Name:</Label>
                <TextBox x:Name="TxtSharedKeyName" Grid.Column="1" TextChanged="TxtSharedKeyName_TextChanged"></TextBox>
                <Label Grid.Column="2">Shared Key:</Label>
                <TextBox x:Name="TxtSharedkey" Grid.Column="3" TextChanged="TxtSharedkey_TextChanged"></TextBox>
            </Grid>
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Queue key pattern:</Label>
                <TextBox x:Name="TxtQueuesPattern" Grid.Column="1" TextChanged="TxtQueuesPattern_TextChanged"></TextBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
