SBExplorer/Controls/ServiceBusQueue.xaml

<UserControl x:Class="SBExplorer.Controls.ServiceBusQueue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SBExplorer.Controls"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <TextBlock x:Name="TxtConnectionName" Grid.Column="0">Queue Name</TextBlock>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="24">
            <Button x:Name="BtnRefresh" Background="Transparent" ToolTip="Refresh" Margin="2" Width="20" Height="20" MinWidth="20" MinHeight="20" Padding="0" BorderThickness="0" Click="BtnRefresh_Click">
                <Image Source="pack://application:,,,/SBExplorer;component/Resources/Refresh.png" ></Image>
            </Button>
            <Button x:Name="BtnSendMessage" Background="Transparent" ToolTip="Send/Receive Messages" Margin="2" Width="20" Height="20" MinWidth="20" MinHeight="20" Padding="0" BorderThickness="0" Click="btnSendMessage_Click">
                <Image Source="pack://application:,,,/SBExplorer;component/Resources/Message.png" ></Image>
            </Button>
            <Button x:Name="BtnCreateQueue" Background="Transparent" ToolTip="Create Queue" Margin="2" Width="20" Height="20" MinWidth="20" MinHeight="20" Padding="0" BorderThickness="0" Click="BtnCreateQueue_Click">
                <Image Source="pack://application:,,,/SBExplorer;component/Resources/CreatePropertyBrush.png" ></Image>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
