SBExplorer_fuck/Controls/ServiceBusConnection.xaml

<UserControl x:Class="SBExplorer.Controls.ServiceBusConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel Orientation="Vertical">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="TxtConnectionName" Grid.Column="0">Connection Name</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="24">
                <Button x:Name="BtnRefresh" Background="Transparent" ToolTip="Refresh All Queues" Margin="2" Width="20" Height="20" MinWidth="20" MinHeight="20" Padding="0" BorderThickness="0" Click="BtnRefresh_Click">
                    <Image Source="pack://application:,,,/SBExplorer;component/Resources/Refresh.png" ></Image>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="StkQueues" Orientation="Vertical" Margin="5">
        </StackPanel>
    </StackPanel>
</UserControl>
