SBExplorer/ToolWindows/MessagesWindow.xaml

<platform:DialogWindow  x:Class="SBExplorer.MessagesWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        toolkit:Themes.UseVsTheme="True"
                        mc:Ignorable="d"
                        Width="730"
                        MinWidth="730"
                        Height="425"
                        MinHeight="425"
                        Title="Message"
                        d:DesignHeight="700"
                        d:DesignWidth="400" Icon="/SBExplorer;component/Resources/Message.png" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="DialogWindow_Loaded">
    <Grid x:Name="GrdMain" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                <Button x:Name="BtnSend" Background="Transparent" Width="50" Height="20" MinWidth="50" MinHeight="20" Margin="2" Click="BtnSend_Click">Send</Button>
                <Button x:Name="BtnLoadDefault" Background="Transparent" Width="100" Height="20" MinWidth="100" MinHeight="20" Margin="2" Click="BtnLoadDefault_Click">Load Default</Button>
                <Button x:Name="BtnSaveDefault" Background="Transparent" Width="100" Height="20" MinWidth="100" MinHeight="20" Margin="2" Click="BtnSaveDefault_Click">Save Default</Button>
            </StackPanel>
            <TextBox x:Name="TxtSend" Grid.Row="1" ScrollViewer.CanContentScroll="True" AcceptsReturn="True"></TextBox>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                <Button x:Name="BtnReceive" Background="Transparent" Width="80" Height="20" MinWidth="80" MinHeight="20" Margin="2" Click="BtnReceive_Click">Receive</Button>
                <Button x:Name="BtnReceiveDeadLetter" Background="Transparent" Width="130" Height="20" MinWidth="130" MinHeight="20" Margin="2" Click="BtnReceiveDeadLetter_Click">Receive Dead Letter</Button>
                <Button x:Name="BtnCopytoSend" Background="Transparent" Width="100" Height="20" MinWidth="100" MinHeight="20" Margin="2" Click="BtnCopytoSend_Click">Copy To Send</Button>
                <Button x:Name="BtnClearQueue" Background="Transparent" Width="90" Height="20" MinWidth="90" MinHeight="20" Margin="2" Click="BtnClearQueue_Click" >Clear Queue</Button>
                <Button x:Name="BtnClearDeadLetter" Background="Transparent" Width="120" Height="20" MinWidth="120" MinHeight="20" Margin="2" Click="BtnClearDeadLetter_Click"  >Clear Dead Letter</Button>
                <CheckBox x:Name="ChkReceiveAnddDelete" Margin="4" Checked="ChkReceiveAnddDelete_Checked" Unchecked="ChkReceiveAnddDelete_Unchecked">Receive and Delete</CheckBox>
            </StackPanel>
            <TextBox x:Name="TxtReceive" Grid.Row="1" ScrollViewer.CanContentScroll="True" IsReadOnly="True" AcceptsReturn="True"></TextBox>
        </Grid>
        <Label Name="LblMessage" Grid.Row="3"/>
    </Grid>
</platform:DialogWindow>
