SBExplorer/ToolWindows/Settings.xaml

<platform:DialogWindow  x:Class="SBExplorer.ToolWindows.Settings"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        toolkit:Themes.UseVsTheme="True"
                        WindowStartupLocation="CenterOwner"
                        mc:Ignorable="d"
                        Width="800"
                        Height="600"
                        Title="ServiceBus Explorer Settings"
                        d:DesignHeight="600"
                        d:DesignWidth="400" WindowStyle="ToolWindow" Loaded="DialogWindow_Loaded" Closing="DialogWindow_Closing"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
            <Button x:Name="BtnAddConfiguration" Background="Transparent" ToolTip="Add Configuration" Margin="2" Width="20" Height="20" MinWidth="20" MinHeight="20" Padding="0" BorderThickness="0" Click="BtnAddConfiguration_Click">
                <Image Source="pack://application:,,,/SBExplorer;component/Resources/NewConnection.png" ></Image>
            </Button>
            <RadioButton x:Name="radLaunchSettings" Margin="5" Checked="radLaunchSettings_Checked">Launch Settings</RadioButton>
            <RadioButton x:Name="radAppSettings" Margin="5" Checked="radAppSettings_Checked">App Settings</RadioButton>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StkConfigurations" Orientation="Vertical">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</platform:DialogWindow>
