SBExplorer_fuck/ToolWindows/ServiceBusExplorerControl.xaml

<UserControl x:Class="SBExplorer.ServiceBusExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit" xmlns:controls="clr-namespace:SBExplorer.Controls"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ServiceBusExplorer" Loaded="ServiceBusExplorer_Loaded">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Margin="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Name="Buttons" Height="40">
                    <Button x:Name="btnRefresh" Background="Transparent" ToolTip="Refresh Connections" Margin="2" Width="20" Height="20" MinWidth="20" MinHeight="20" Padding="0" BorderThickness="0" Click="BtnRefresh_Click">
                        <Image Source="pack://application:,,,/SBExplorer;component/Resources/Refresh.png" ></Image>
                    </Button>
                    <Button x:Name="btnSettings" Background="Transparent" ToolTip="Settings" Click="BtnSettings_Click" Margin="2" Width="20" Height="20" MinWidth="20" MinHeight="20" Padding="0" BorderThickness="0">
                        <Image Source="pack://application:,,,/SBExplorer;component/Resources/Settings.png"></Image>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="StkConnections">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
